Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\Windows\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{3C4B4A34-9EF8-42A6-87A2-D2383DDC1EDB}#1.0#0#..\..\..\..\TLBS\GDIplus.tlb#GDI+ Type Library 1.05 (dseaman@uol.com.br)
Reference=*\G{64675040-3A82-101B-8181-00AA003743D3}#1.1#0#..\..\..\..\TLBS\winU.tlb#Windows API (Unicode)
Reference=*\G{4EDD9CC2-8656-4977-8908-7FC014DE29BA}#1.0#0#..\..\..\..\TLBS\gdipluswrapper.dll#GDIPlusWrapper
Module=MainMod; Module1.bas
Module=IconHelper; IconHelper.bas
Class=AlphaIcon; AlphaIcon.cls
Class=LaunchPadItem; LaunchPadItem.cls
Module=MathSupport; modMath.bas
Form=ViPickWindow.frm
Module=Win32; Win32.bas
Class=Program; Program.cls
Module=ProgramSupport; ProgramSupport.bas
Class=RegistryClass; RegistryClass.cls
Module=MiscSupport; MiscFunctions.bas
Class=cMemDC; SurfaceDC.cls
Class=IHookSink; IHookSink.cls
Module=MHookMe; MHookMe.bas
Module=ProgramIO; ProgramIO.bas
Class=ViBank; ViBank.cls
Class=PickGrid; PickGrid.cls
Class=ContextMenu; Menu.cls
Form=ChangeItemDialogue.frm
Module=RectHelper; RectHelper.bas
UserControl=GraphicCheckBox.ctl
UserControl=GraphicLabel.ctl
UserControl=GraphicButton.ctl
Module=RegistrySupport; RegistrySupport.bas
Class=ViSettings; ViSettings.cls
Form=TrayIcon.frm
Form=AboutWindow.frm
Class=TableElement; TableElement.cls
UserControl=GraphicImage.ctl
Class=HeaderItem; HeaderItem.cls
Class=ViPickHeader; ViPickHeader.cls
Form=EmptyTextBox.frm
Class=APIText; APIText.cls
Module=CommandLineSupport; CommandLineSupport.bas
Module=XMLWindowHelper; XMLWindowHelper.bas
Class=WinProfile; WinProfile.cls
Module=SettingsHelper; SettingsHelper.bas
Class=PageSelector; PageSelector.cls
Module=SystemNotificationHelper; SystemNotificationHelper.bas
Class=SystemNotificationManager; SystemNotificationManager.cls
Class=LayerdWindowHandles; LayerdWindowHandles.cls
Class=Slice; Slice.cls
Module=LayerdWindowSupport; LayerdWindowSupport.bas
Class=GlassWindow; GlassWindow.cls
Form=GlassSlave.frm
Form=OptionsWindow.frm
Class=ViCommandButton; Components Tester\ViCommandButton.cls
Module=ViComponentHelper; Components Tester\ViComponentHelper.bas
Class=ViSlider; Components Tester\ViSlider.cls
Class=ViCheckBox; Components Tester\ViCheckBox.cls
Class=ViTextLayer; ViText2.cls
Class=ViText; ViTextChild.cls
Form=newURLNotification.frm
Form=newFirstTimeWarning.frm
Form=SearchTextBox.frm
Module=QueryHelper; QueryHelper.bas
Form=frmFloatingImage.frm
Class=ShellLinkClass; ShellLinkClass2.cls
Class=CommandLine; CCmdLine.cls
Class=ViTab; ViTab.cls
Form=frmZOrderContainer.frm
Form=Formtest2.frm
Module=PluginsHelper; PluginsHelper.bas
Class=ViFriend; CustomHook.cls
Module=ShellHelper; ShellHelper.bas
Class=GDIFont; GDIFont.cls
Module=GDIPlusExtra; GDIPlusExtra.bas
ResFile32="Res.RES"
IconForm="ViPickWindow"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="ViPad"
ExeName32="ViPad.exe"
Command32=""
Name="ViPad"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Lee-Soft.com"
VersionFileDescription="An application launcher utility."
VersionLegalCopyright="Lee-Soft.com, 2011-2012."
VersionProductName="ViPad"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=29_03_20_17_38_05
