Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3C4B4A34-9EF8-42A6-87A2-D2383DDC1EDB}#1.0#0#..\..\TLBS\GDIplus.tlb#GDI+ Type Library 1.05 (dseaman@uol.com.br)
Reference=*\G{64675040-3A82-101B-8181-00AA003743D3}#1.1#0#..\..\TLBS\winU.tlb#Windows API (Unicode)
Form=Form1.frm
Class=GDIPFontFamily; ..\GDIWrapper\GDIPFontFamily.cls
Class=GDIPFrameDimension; ..\GDIWrapper\GDIPFrameDimension.cls
Class=GDIPFrameDimensionsList; ..\GDIWrapper\GDIPFrameDimensionsList.cls
Class=GDIPGraphicPath; ..\GDIWrapper\GDIPGraphicPath.cls
Class=GDIPImageDecoderList; ..\GDIWrapper\GDIPImageDecoders.cls
Class=GDIPlusGlobal; ..\GDIWrapper\GDIPlus.cls
Class=GDIPPen; ..\GDIWrapper\GDIPPen.cls
Class=GDIPPropertyItem; ..\GDIWrapper\GDIPPropertyItem.cls
Class=GDIPGraphics; ..\GDIWrapper\Graphics.cls
Class=GDIPImage; ..\GDIWrapper\Image.cls
Module=mBitmapWrapper; ..\GDIWrapper\mBitmapWrapper.bas
Module=mGDIPlus; ..\GDIWrapper\mGDIPlus.bas
Class=GDIPImageCodec; ..\GDIWrapper\cGDIPImageEncoder.cls
Class=GDIPImageEncoderList; ..\GDIWrapper\cGDIPImageEncoders.cls
Class=Colour; ..\GDIWrapper\Colour.cls
Class=GDIPBitmap; ..\GDIWrapper\GDIPBitmap.cls
Class=GDIPBrush; ..\GDIWrapper\GDIPBrush.cls
Class=GDIPCachedBitmap; ..\GDIWrapper\GDIPCachedBitmap.cls
Class=GDIPEncoderParameter; ..\GDIWrapper\GDIPEncoderParameter.cls
Class=GDIPEncoderParameterList; ..\GDIWrapper\GDIPEncoderParameterList.cls
Class=GDIPFont; ..\GDIWrapper\GDIPFont.cls
Class=ViCheckBox; ViCheckBox.cls
Module=ViComponentHelper; ViComponentHelper.bas
Class=ViCommandButton; ViCommandButton.cls
Module=RectHelper; ..\RectHelper.bas
Class=ViSlider; ViSlider.cls
ResFile32="..\Res.RES"
Class=ViText; ViText.cls
IconForm="Form1"
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
