Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{64675040-3A82-101B-8181-00AA003743D3}#1.1#0#..\TLBS\winU.tlb#Windows API (Unicode)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Module=MouseHookHelper; MouseHookHelper.bas
Form=frmMain.frm
Module=MHookMe; ..\..\MHookMe.bas
Class=IHookSink; ..\..\IHookSink.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MiddleMouseButtonPlugin"
ExeName32="MiddleMouseButtonPlugin.exe"
Command32=""
Name="MiddleMouseButtonPlugin"
HelpContextID="0"
Description="Activate's ViPad with Middle Mouse Double Click"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Activate's ViPad with Middle Mouse Click"
VersionCompanyName="Lee-Soft.com"
VersionFileDescription="A small plugin to activate ViPad on double middle mouse click"
VersionProductName="Middle Mouse Button Plugin for ViPad"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
